# ASIN号码
asin = B07FD8QDPG

# 搜索关键词
keyWord = bark collar

# 亚马逊地址
amazonUrl = https://www.amazon.com/gp/sign-in.html

# 浏览器 火狐浏览器:firefox   谷歌浏览器:chrome
browser = chrome

# 是否开启点击别人产品 True:点击别人产品; False:不点击别人产品
clickOthers = False